export {
  I18nProvider,
  useI18n,
  useI18nOptional,
  GAME_LOCALES,
} from "./I18nProvider";
export {
  getLocale,
  changeLocale,
  translate,
  initLocale,
  readStoredLocale,
  type TranslateParams,
} from "./core";
export {
  LOCALE_STORAGE_KEY,
  DEFAULT_LOCALE,
  LOCALE_PROMPT_NAMES,
  getLocaleMeta,
  isLocaleCode,
  type LocaleCode,
  type LocaleMeta,
} from "./locales";
export {
  chestName,
  chestShortName,
  chestDescription,
  brawlerName,
  brawlerRole,
  brawlerLore,
  brawlerDescription,
  brawlerAttackName,
  brawlerSuperName,
  brawlerAttackDesc,
  brawlerSuperDesc,
  brawlerRarityLabel,
  petName,
  petDescription,
  petEffectLabel,
  petRarityLabel,
  starName,
  starEffect,
  modeName,
  modeSubtitle,
  modeDesc,
  modePlayers,
  localizedModeInfo,
  petUnlockRewardLabel,
  brawlerUnlockRewardLabel,
  getDealDisplayTitle,
  trackRewardLabel,
  getQuestDescription,
  getQuestRewardLabel,
} from "./gameData";
